# Universe ✨

My GitHub stars, collapsed from scattered points of light across the universe into a single, searchable constellation. Here they [live](#stars), [die](#dead-stars), and become [digital fossils](./HISTORY.md).

## Stars

**{{.Count}}** stars discovered so far.

### Living Stars

{{if .LivingStars -}}
{{template "table" .LivingStars}}
{{else -}}
Huh, must be quite dark in our universe.

{{end -}}

### Dead Stars

{{if .DeadStars -}}
{{template "table" .DeadStars -}}
{{- else -}}
Luckily, there are no death stars in our universe.
{{end -}}
