# :milky_way: Universe

## The Why
* To track my starred GitHub repositories :sparkles: and have them [crammed together on one page](#stars)

  This allows me to
    * quickly identify outdated repositories, like ["dead stars" (archived repositories) :skull::star:](#dead-stars) :skull::star:
    * get a [history of my stars](HISTORY.md) :scroll:
* Great opportunity to play around with Go, GitHub API (using [go-github](https://github.com/google/go-github)) and GitHub Actions :man_technologist:

## Stars
**{{.Count}}** stars discovered so far

### Living Stars
{{- if .LivingStars -}}
{{template "table" .LivingStars -}}
{{- else -}}
Huh, must be quite dark in our universe.
{{- end}}

### Dead Stars
{{- if .DeadStars -}}
{{- template "table" .DeadStars -}}
{{- else}}
Luckily, there are no death stars in our universe.
{{- end -}}
